/*:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
*/
@tailwind base;
@tailwind components;
@tailwind utilities;

main {
	display: flex;
	max-width: 100%;
	margin: 0;
	padding: 0;
	transition: margin-left 0.3s ease-in-out;
	}

	main.nav-open {
		margin-left: 250px;
	}

	nav {
		position: fixed;
		left: -250px;
		top: 0;
		bottom: 0;
		width: 250px;
		background-color: #f8f9fa;
		transition: left 0.3s ease-in-out;
		box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
		z-index: 1000;
	}

	nav.open {
		left: 0;
	}

	.nav-toggle {
		position: absolute;
		top: 10px;
		right: -40px;
		background: #f8f9fa;
		border: none;
		font-size: 24px;
		cursor: pointer;
		padding: 5px 10px;
		border-radius: 0 5px 5px 0;
	}

	nav ul {
		list-style-type: none;
		padding: 0;
		margin-top: 50px;
	}

	nav ul li a {
		display: block;
		padding: 15px 20px;
		color: #333;
		text-decoration: none;
		transition: background-color 0.3s;
	}

	nav ul li a:hover,
	nav ul li a.active {
		background-color: #e9ecef;
	}

	.content {
		flex-grow: 1;
		padding: 20px;
		transition: margin-left 0.3s ease-in-out;
	}

	h1 {
		color: #ff3e00;
	}

	h2 {
		color: #0015ff;
	}

	.main-table {
		width: 100%;
		border-collapse: separate;
		border-spacing: 0;
		border: 2px solid #ddd;
	}

	.main-table td {
		vertical-align: top;
		padding: 20px;
	}

	.button-cell {
		text-align: center;
	}

	.button-container {
		display: flex;
		justify-content: center;
		margin-top: 10px;
	}

	.btn-primary,
	.btn-secondary, 
	.btn-reset {
		padding: 10px 20px;
		color: white;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		font-size: 16px;
	}

	.btn-primary {
		background-color: #4caf50;
	}

	.btn-secondary {
		background-color: #008cba;
	}

	.btn-reset {
		background-color: #e76572;
	}

	table {
		width: 100%;
		border-collapse: collapse;
	}

	th,
	td {
		border: 1px solid #ddd;
		padding: 8px;
		text-align: left;
	}

	th {
		background-color: #f2f2f2;
	}

	.error-message {
		color: red;
		font-weight: bold;
	}

	input,
	select {
		padding: 10px 16px;
		font-size: 14px;
		width: 250px;
		max-width: 100%;
		border: 1px solid #ccc;
		border-radius: 4px;
		transition: border-color 0.3s ease;
	}

	input:focus,
	select:focus {
		outline: none;
		border-color: #4caf50;
		box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
	}

	input:hover,
	select:hover {
		border-color: #999;
	}

	/* Style for the placeholder text */
	input::placeholder {
		color: #999;
	}

	/* Style for the select dropdown arrow */
	select {
		appearance: none;
		background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
		background-repeat: no-repeat;
		background-position: right 12px top 50%;
		background-size: 12px auto;
		padding-right: 30px;
	}

	input.invalid {
		border-color: #dc3545;
	}

	input.invalid:focus {
		box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
	}

	.patient-count {
		font-weight: bold;
		text-align: center;
		margin-bottom: 15px;
		font-size: 18px;
		color: #4a4a4a;
	}

	.add-patient-form {
		margin-top: 20px;
		padding: 20px;
		border: 1px solid #ddd;
		border-radius: 4px;
	}

	.add-patient-form form {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	.add-patient-form input,
	.add-patient-form select {
		padding: 8px;
		font-size: 14px;
	}

	nav ul li a.active {
		background-color: #e9ecef;
		font-weight: bold;
	}

	.patient-list {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	.patient-card {
		border: 1px solid #dee2e6;
		border-radius: 4px;
		overflow: hidden;
	}

	.patient-summary {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 10px;
		background-color: #f8f9fa;
		cursor: pointer;
	}

	.patient-summary:hover {
		background-color: #e9ecef;
	}

	.patient-details {
		padding: 15px;
		background-color: #ffffff;
		border-top: 1px solid #dee2e6;
	}

	.details-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 10px;
		margin-bottom: 15px;
	}

	.btn-expand {
		background: none;
		border: none;
		font-size: 1.2em;
		cursor: pointer;
		padding: 0 10px;
	}

	.btn-delete {
		padding: 5px 10px;
		background-color: #dc3545;
		color: white;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		transition: background-color 0.15s ease-in-out;
	}

	.btn-delete:hover {
		background-color: #c82333;
	}

	@media screen and (max-width: 600px) {
		.patient-summary {
			flex-direction: column;
			align-items: flex-start;
		}

		.patient-summary span {
			margin-bottom: 5px;
		}

		.details-grid {
			grid-template-columns: 1fr;
		}
	}

	.collapsible-table {
		width: 100%;
		border-collapse: separate;
		border-spacing: 0;
	}

	.collapsible-table th,
	.collapsible-table td {
		padding: 10px;
		border-bottom: 1px solid #dee2e6;
	}

	.collapsible-table th {
		background-color: #f8f9fa;
		font-weight: bold;
	}

	.patient-row {
		cursor: pointer;
	}

	.patient-row:hover {
		background-color: #f8f9fa;
	}

	.patient-row.expanded {
		background-color: #e9ecef;
	}

	.patient-details td {
		padding: 0;
	}

	.details-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 10px;
		padding: 15px;
		background-color: #ffffff;
	}

	.btn-expand,
	.btn-delete {
		padding: 5px 10px;
		margin-right: 5px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		transition: background-color 0.15s ease-in-out;
	}

	.btn-expand {
		background-color: #007bff;
		color: white;
	}

	.btn-expand:hover {
		background-color: #0056b3;
	}

	.btn-delete {
		background-color: #dc3545;
		color: white;
	}

	.btn-delete:hover {
		background-color: #c82333;
	}

	@media screen and (max-width: 600px) {
		.collapsible-table,
		.collapsible-table tbody,
		.collapsible-table tr,
		.collapsible-table td {
			display: block;
			width: 100%;
		}

		.collapsible-table thead {
			display: none;
		}

		.collapsible-table tr {
			margin-bottom: 10px;
			border: 1px solid #dee2e6;
		}

		.collapsible-table td {
			display: flex;
			justify-content: space-between;
			text-align: right;
			padding-left: 50%;
			position: relative;
		}

		.collapsible-table td::before {
			content: attr(data-label);
			position: absolute;
			left: 6px;
			width: 45%;
			text-align: left;
			font-weight: bold;
		}

		.patient-details td {
			padding-left: 10px;
		}

		.patient-details td::before {
			content: none;
		}

		.details-grid {
			grid-template-columns: 1fr;
		}
	}

	.btn-edit {
		padding: 5px 10px;
		background-color: #ffc107;
		color: black;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		margin: 0 5px;
	}

	.edit-modal {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5);
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1000;
	}

	.edit-content {
		background: white;
		padding: 20px;
		border-radius: 8px;
		width: 90%;
		max-width: 500px;
	}

	.edit-content form {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	.button-group {
		display: flex;
		gap: 10px;
		justify-content: flex-end;
		margin-top: 15px;
	}

	.btn-save {
		background-color: #28a745;
		color: white;
	}

	.btn-cancel {
		background-color: #6c757d;
		color: white;
	}
